AppType=JavaFX
Build1=Default,b4j.jrdc.client
File1=CategoryItem.bjl
File2=MainPage.bjl
File3=ProductItem.bjl
File4=template_category.json
File5=template_product.json
FileGroup1=New Group
FileGroup2=New Group
FileGroup3=New Group
FileGroup4=New Group
FileGroup5=New Group
Group=Default Group
Library1=b4xpages
Library2=b4xpreferencesdialog
Library3=jcore
Library4=jfx
Library5=jokhttputils2
Library6=jrandomaccessfile
Library7=xui views
Module1=|relative|..\B4XMainPage
Module2=|relative|..\DBRequestManager
NumberOfFiles=5
NumberOfLibraries=7
NumberOfModules=2
Version=9.8
@EndOfDesignText@
' Version 1.0
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Public const rdcLink As String = "http://192.168.50.42:17178/rdc"
	Type DBResult (Tag As Object, Columns As Map, Rows As List)
	Type DBCommand (Name As String, Parameters() As Object)
	Type Category (Id As Long, Name As String)
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
